.visual-wrapper {
  background-color: #aebfb7;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

#chart-temperature {
  height: auto;
}

.toolbar {
  display: flex;
  justify-content: space-around;
}

.toolbar button {
  font-weight: normal;
  font-size: 100%;
  margin-right: 5%;
  background: #fff;
  color: #222;
  border: 1px solid #e7e7e7;
  border-bottom: 2px solid #ddd;
  border-radius: 2px;
  padding: 4px 17px;
}

@media only screen and (min-width: 768px) and (max-height: 1024px) {
  /*ipad*/
  .visual-wrapper {
    max-width: 768px;
    left: 50%;
    margin-left: -384px;
    border-radius: 0px;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) {
  /*ipad pro*/
  .visual-wrapper {
    max-width: 1024px;
    left: 0%;
    margin-left: auto;
    border-radius: 0px;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1200px) {
  /*for computer*/
  .visual-wrapper {
    position: relative;
    max-width: 425px;
    border-radius: 12px;
    margin-left: 40%;
  }
}
