.monitor_body {
  background-color: #aebfb7;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
}

.monitor_background .monitor_light,
.monitor_background .monitor_humi,
.monitor_background .monitor_temp {
  width: 50%;
  height: 100%;
}

.rec.rec-arrow {
  text-align: center !important;
  border-radius: 50%;
  background-color: whitesmoke;
}

.rec.rec-arrow:hover {
  border-radius: 50%;
  background-color: #479ac7 !important;
}

.rec.rec-arrow:disabled {
  visibility: hidden;
}

.ejXxNI {
  background-color: #8a6e07 !important;
  box-shadow: 0 0 1px 3px #8a6e07 !important;
}

button {
  margin-right: 0px !important;
}

.rec-arrow-left {
  display: none;
  /* position: relative;
  right: -5vw; */
}
.rec-arrow-right {
  display: none;
  /* position: relative;
  margin-right: 5vw; */
}

@media only screen and (max-width: 768px) {
  /*width<768 (for laptop's width<768 and mobile phone)*/
  .slider_adjust {
    top: 57vh;
    position: absolute;
    width: 340px !important;
    left: 50% !important;
    margin-left: -170px !important;
  }

  .monitor_top1 {
    /*wea_pic*/
    height: 10vh;
  }

  .monitor_wea_pic {
    padding-top: 3vh;
    width: 50px;
    left: 50%;
    margin-left: -25px;
  }

  .monitor_top2 {
    text-align: center;
    left: 1vw;
    font-size: 18px;
  }

  .monitor_top3 {
    /*monitor status*/
    height: 10vh;
    font-size: 29px;
    text-align: center;
    font-weight: bold;
    color: white;
    position: relative;
  }

  .monitor_background {
    top: 0vh;
    width: 320px;
    height: 30vh;
    border-radius: 12px;
    left: 50%;
    margin-left: -160px;
    background-color: #cccccc;
    opacity: 0.7;
    position: relative;
  }

  .monitor_light {
    top: 0vh;
    width: 140px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #008b8b, #ffff00);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_light2 {
    top: 1vh;
    position: relative;
    text-decoration: underline;
  }

  .monitor_light_pic {
    top: 2vh;
    width: 70px;
    height: 70px;
    position: relative;
  }

  .monitor_light1 {
    /*light data*/
    top: 2vh;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
  }

  .monitor_detail {
    word-break: break-all;
    width: 120px;
    position: absolute;
    font-size: 10px;
    left: 180px;
    top: 3vh;
    font-size: 18px;
  }

  .monitor_temp {
    top: 0vh;
    width: 140px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #9e0000, #fae0e0);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_temp2 {
    top: 2vh;
    left: 2%;
    text-align: center;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_cloud_pic {
    bottom: 0;
    right: 0;
    width: 80px;
    height: 70px; 
    position: absolute;
  }

  .monitor_temp1 {
    top: 40%;
    left: 6.5%;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi {
    top: 0vh;
    width: 140px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #105293, #b9d4ef);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi2 {
    top: 2vh;
    left: 18%;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_water_pic {
    top: 120px;
    left: 80px;
    width: 110x;
    height: 80px;
    position: absolute;
  }

  .monitor_humi1 {
    top: 40%;
    left: 6.5%;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    position: absolute;
  }
}

@media only screen and (min-width: 768px) {
  /*for laptop's 768<width<1024 */
  .slider_adjust {
    top: 59vh;
    position: absolute;
    width: 400px !important;
    left: 50% !important;
    margin-left: -200px !important;
  }

  .monitor_body {
    max-width: 768px;
    left: 50%;
    margin-left: -384px;
    border-radius: 0px;
  }

  .monitor_top1 {
    /*wea_pic*/
    height: 10vh;
  }

  .monitor_wea_pic {
    padding-top: 3vh;
    width: 50px;
    left: 50%;
    margin-left: -25px;
  }

  .monitor_top2 {
    text-align: center;
    left: 1vw;
    font-size: 18px;
  }

  .monitor_top3 {
    /*monitor status*/
    height: 10vh;
    font-size: 29px;
    text-align: center;
    font-weight: bold;
    color: white;
    position: relative;
  }

  .monitor_background {
    top: -2vh;
    width: 340px;
    height: 34vh;
    border-radius: 12px;
    left: 50%;
    margin-left: -170px;
    background-color: #cccccc;
    opacity: 0.7;
    position: relative;
  }

  .monitor_light {
    top: 0vh;
    width: 150px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #008b8b, #ffff00);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_light2 {
    top: 1vh;
    position: relative;
    text-decoration: underline;
  }

  .monitor_light_pic {
    top: 2vh;
    width: 70px;
    height: 70px;
    position: relative;
  }

  .monitor_light1 {
    /*light data*/
    top: 2vh;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
  }

  .monitor_detail {
    word-break: break-all;
    width: 120px;
    position: absolute;
    font-size: 10px;
    left: 200px;
    top: 4vh;
    font-size: 18px;
  }

  .monitor_temp {
    top: 0vh;
    width: 150px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #9e0000, #fae0e0);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_temp2 {
    top: 2vh;
    left: 5%;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_cloud_pic {
    top: 120px;
    left: 65px;
    width: 80px;
    height: 70px;
    position: absolute;
  }

  .monitor_temp1 {
    top: 40%;
    left: 20%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi {
    top: 0vh;
    width: 150px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #105293, #b9d4ef);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi2 {
    top: 2vh;
    left: 18%;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_water_pic {
    top: 120px;
    left: 90px;
    width: 110x;
    height: 80px;
    position: absolute;
  }

  .monitor_humi1 {
    top: 40%;
    left: 22%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
  }
}

@media only screen and (min-width: 1024px) {
  /*for laptop:when width>1024*/
  .slider_adjust {
    top: 59.5vh;
    position: absolute;
    width: 425px !important;
    left: 50% !important;
    margin-left: -212.5px !important;
  }

  .monitor_body {
    max-width: 425px;
    left: 50%;
    margin-left: -212.5px;
    border-radius: 12px;
  }

  .monitor_top1 {
    /*wea_pic*/
    height: 10vh;
  }

  .monitor_wea_pic {
    padding-top: 20px;
    width: 50px;
    left:50%;
    margin-left: 0px;
  }

  .monitor_top2 {
    /*晴時多雲*/
    text-align: center;
    top: 70px;
    font-size: 18px;
    width: 200px;
    left: 50%;
    margin-left: 40px;
    position: absolute;
  }

  .monitor_top3 {
    /*monitor status*/
    height: 10vh;
    font-size: 29px;
    text-align: center;
    width: 400px;
    left: 50%;
    top: 85px;
    margin-left: -200px;
    font-weight: bold;
    color: white;
    position: absolute;
  }

  .monitor_background {
    top: 13vh;
    width: 355px;
    height: 34vh;
    border-radius: 12px;
    left: 50%;
    margin-left: -177.5px;
    background-color: #cccccc;
    opacity: 0.7;
    position: relative;
  }

  .monitor_light {
    top: 0vh;
    width: 150px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #008b8b, #ffff00);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_light2 {
    top: 1vh;
    position: relative;
    text-decoration: underline;
  }

  .monitor_light_pic {
    top: 2vh;
    width: 70px;
    height: 70px;
    position: relative;
  }

  .monitor_light1 {
    /*light data*/
    top: 2vh;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
  }

  .monitor_detail {
    word-break: break-all;
    width: 130px;
    position: absolute;
    font-size: 10px;
    left: 210px;
    top: 4vh;
    font-size: 18px;
  }

  .monitor_temp {
    top: 0vh;
    width: 150px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #9e0000, #fae0e0);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_temp2 {
    top: 2vh;
    left: 5%;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_cloud_pic {
    top: 120px;
    left: 65px;
    width: 80px;
    height: 70px;
    position: absolute;
  }

  .monitor_temp1 {
    top: 40%;
    left: 20%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi {
    top: 0vh;
    width: 150px;
    height: 190px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #105293, #b9d4ef);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi2 {
    top: 2vh;
    left: 18%;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_water_pic {
    top: 120px;
    left: 90px;
    width: 110x;
    height: 80px;
    position: absolute;
  }

  .monitor_humi1 {
    top: 40%;
    left: 22%;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
  }
}

@media only screen and (width: 768px) and (height: 1024px) {
  /*ipad*/
  .slider_adjust {
    top: 57vh;
    position: absolute;
    width: 540px !important;
    height: 350px;
    left: 50% !important;
    margin-left: -270px !important;
  }

  .rec-arrow-left {
    width: 100px !important;
    height: 80px !important;
  }

  .rec-arrow-right {
    width: 100px !important;
    height: 80px !important;
  }

  .monitor_body {
    max-width: 768px;
    left: 50%;
    margin-left: -384px;
    border-radius: 0px;
  }

  .monitor_top1 {
    /*wea_pic*/
    height: 10vh;
  }

  .monitor_wea_pic{

    width: 80px;
    left: 8vw;
    position: relative;
  }

  .monitor_top2{ /*晴時多雲*/
    text-align: center;
    left:10vw;
    font-size: 24px;
    position: relative;
  }

  .monitor_top3 {
    /*monitor status*/
    height: 10vh;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    color: white;
    top: 6vh;
    position: relative;
  }

  .monitor_background {
    top: 4vh;
    width: 480px;
    height: 30vh;
    border-radius: 12px;
    left: 50%;
    margin-left: -240px;
    background-color: #cccccc;
    opacity: 0.7;
    position: relative;
  }

  .monitor_light {
    top: 4vh;
    width: 210px;
    height: 260px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #008b8b, #ffff00);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_light2 {
    font-size: larger;
    top: 1vh;
    text-align: center;
    position: relative;
    text-decoration: underline;
  }

  .monitor_light_pic {
    top: 2vh;
    width: 90px;
    height: 90px;
    position: relative;
  }

  .monitor_light1 {
    /*light data*/
    top: 3.5vh;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    position: relative;
  }

  .monitor_detail {
    word-break: break-all;
    width: 170px;
    position: absolute;
    font-size: 28px;
    left: 58%;
    top: 3vh;
  }

  .monitor_temp {
    top: 4vh;
    width: 210px;
    height: 260px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #9e0000, #fae0e0);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_temp2 {
    font-size: 28px;
    top: 2vh;
    text-align: center;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_cloud_pic {
    top: 65%;
    left: 52%;
    width: 100px;
    height: 90px;
    position: absolute;
  }

  .monitor_temp1 {
    /*temp data*/
    top: 40%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi {
    top: -5.5vh;
    width: 210px;
    height: 260px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #105293, #b9d4ef);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: relative;
  }

  .monitor_humi2 {
    font-size: 28px;
    top: 2vh;
    text-align: center;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_water_pic {
    top: 190px;
    left: 130px;
    width: 110px;
    height: 80px;
    position: absolute;
  }

  .monitor_humi1 {
    /*humi data*/
    top: 40%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
  }
}

@media only screen and (width: 1024px) and (height: 1366px) {
  /*ipad pro*/
  .slider_adjust {
    top: 57vh;
    position: absolute;
    width: 800px !important;
    height: 490px;
    left: 50% !important;
    margin-left: -400px !important;
  }

  .ejXxNI {
    background-color: #8a6e07 !important;
    width: 17px !important;
    height: 17px !important;
  }

  .rec-arrow-left {
    width: 120px !important;
    height: 96px !important;
  }

  .rec-arrow-right {
    width: 120px !important;
    height: 96px !important;
  }

  .monitor_body {
    max-width: 1024px;
    left: 50%;
    margin-left: -512px;
    border-radius: 0px;
  }

  .monitor_top1 {
    /*wea_pic*/
    height: 10vh;
  }

  .monitor_wea_pic {
    padding-top: 8vh;
    width: 120px;
    left:6vw;
    position: relative;
  }

  .monitor_top2{ /*晴時多雲*/
    text-align: center;
    left: 73.5vw;
    top: 16vh;
    font-size: 35px;
  }

  .monitor_top3 {
    /*monitor status*/
    height: 10vh;
    font-size: 60px;
    text-align: center;
    font-weight: bold;
    color: white;
    top: 19vh;
    position: absolute;
    width: 800px;
    left: 50%;
    margin-left: -400px;
  }

  .monitor_background {
    top: 18vh;
    width: 700px;
    height: 420px;
    border-radius: 12px;
    left: 50%;
    margin-left: -350px;
    background-color: #cccccc;
    opacity: 0.7;
    position: relative;
  }

  .monitor_light {
    top: 6vh;
    width: 300px;
    height: 360px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #008b8b, #ffff00);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_light2 {
    font-size: 60px;
    top: 1vh;
    text-align: center;
    position: relative;
    text-decoration: underline;
  }

  .monitor_light_pic {
    top: 3vh;
    width: 120px;
    height: 120px;
    position: relative;
  }

  .monitor_light1 {
    /*light data*/
    top: 3.5vh;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    position: relative;
  }

  .monitor_detail {
    word-break: break-all;
    width: 255px;
    position: absolute;
    font-size: 40px;
    left: 58%;
    top: 3vh;
  }

  .monitor_temp {
    top: 6vh;
    width: 300px;
    height: 360px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #9e0000, #fae0e0);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_temp2 {
    font-size: 40px;
    top: 2vh;
    text-align: center;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_cloud_pic {
    top: 63%;
    left: 49%;
    width: 150px;
    height: 130px;
    position: absolute;
  }

  .monitor_temp1 {
    /*temp data*/
    top: 40%;
    left: 8vw;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    position: absolute;
  }

  .monitor_humi {
    top: -1vh;
    width: 300px;
    height: 360px;
    border-radius: 12px;
    background-image: linear-gradient(to bottom, #105293, #b9d4ef);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    position: relative;
  }

  .monitor_humi2 {
    font-size: 40px;
    top: 2vh;
    text-align: center;
    position: absolute;
    text-decoration: underline;
  }

  .monitor_water_pic {
    top: 55%;
    left: 16vw;
    width: 180px;
    height: 180px;
    position: absolute;
  }

  .monitor_humi1 {
    /*humi data*/
    top: 40%;
    left: 8vw;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    position: absolute;
  }
}
