.forgetPw_body {
  background-color: #aebfb7;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: absolute;
}

@media only screen and (min-width: 768px) and (max-height: 1024px) { /*ipad*/
  .forgetPw_body {
    max-width: 768px;
    left:50%;
    margin-left: -384px;
    border-radius: 0px; 
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) { /*ipad pro*/
  .forgetPw_body {
    max-width: 1024px;
    left:0%;
    margin-left: auto;
    border-radius: 0px; 
  }
}

@media only screen and (min-width: 1024px) and (max-height: 850px) {  /*for computer*/
  .forgetPw_body {
    max-width: 425px;
    left:50%;
    margin-left: -212.5px;
    border-radius: 12px; 
  }  
}

.forgetPw_top1 {       /*for logo*/
  height: 30vh;
}

.forgetPw_logo{     /*logo*/
  padding-top:11vh;
  width:170px;
  left:50%;
  margin-left: -85px;
  position: absolute;
}

.forgetPw_top2{
  text-align: center;
  font-size: 27.6px;
  color:	#7B7B7B;
  font-weight: 600;
}

.forgetPw_top3{
  height: 14vh;
  padding-top: 1vh;
  text-align: center;
  font-size: 17px;
  color:	#8E8E8E	;
  font-weight: 450;
}

.forgetPw_top4{
  width:202px;
  left:50%;
  margin-left: -101px;
  position: absolute;
}

.forgetPw_top5 {
  padding-top: 8vh;
  height: 20vh;
}

.forgetPw_btn{
  width: 80px;
  left:50%;
  margin-left: -40px;
  position: absolute;
}