.detect_body {
    background-color: #aebfb7;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x:hidden;
    overflow-y:auto;
    position: absolute;
}

@media  screen and (max-width : 768px)  {   /*width<768 (for laptop's width<768 and mobile phone)*/
    .detect_pc1 {
        width:180px;
        border-radius: 3px; 
        left: 50%;
        margin-left: -90px;
        top:5vh;
        position: relative;
    }


     .detect_backdround {
        width: 320px;
        height: 30vh;
        border-radius: 12px;
        left: 50%;
        margin-left: -160px;
        background-color: #cccccc;
        opacity: 0.7;
        position: relative;
    } 

    .detect_detail{
        word-break: break-all;
        width: 120px;
        position: relative;
        font-size: 10px;
        left: 180px;
        top: 6vh;
        font-size: 18px;
        
    }
}

@media only screen and (min-width: 768px) { /*for laptop's width>768 */
    .detect_body{
        max-width: 768px;
        left:50%;
        margin-left: -384px;
        border-radius: 0px; 
    }
}

@media only screen and (min-width: 1024px)  {  /*for laptop:when width>1024*/
    .detect_body{
        max-width: 425px;
        left:50%;
        margin-left: -212.5px;
        border-radius: 12px; 
    }
}

@media only screen and (width: 768px) and (height: 1024px) { /*ipad*/
    .detect_body{
        max-width: 768px;
        left:50%;
        margin-left: -384px;
        border-radius: 0px; 
    }
}

@media only screen and (width: 1024px) and (height: 1366px) { /*ipad pro*/
    .detect_body{
        max-width: 1024px;
        left:0%;
        margin-left: auto;
        border-radius: 0px; 
    }
}