<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potlab Icons</title>
    <style>
div {
      margin-top: 10%;
      margin-left: 50%;
    }

    svg {
      text-align: center;
      margin: auto;
      width: 100px;
      height: 100px;
    }
    
#icon-fan .wing {
  -webkit-animation: wing 0.4s linear infinite both;
          animation: wing 0.4s linear infinite both;
  -webkit-transform-origin: center 38%;
          transform-origin: center 38%;
}

@-webkit-keyframes wing {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes wing {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
    </style>
</head>

<body>
    <div>
        <svg id="icon-fan" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.812 25.812">
            <path class="wing" d="M13.908 7.875c.878-3.251-.979-5.329-3.473-5.091-1.176.115-2.355 1.62-1.631 2.99.679 1.284 2.1 1.165 2.535 2.629.406-.556 1.213-1.181 2.569-.528zM10.728 9.912c-3.255.865-4.127 3.512-2.673 5.553.686.961 2.58 1.23 3.404-.083.772-1.229-.041-2.4 1.009-3.509-.682-.074-1.628-.459-1.74-1.961zM14.082 11.648c2.376 2.385 5.104 1.817 6.145-.462.489-1.075-.225-2.851-1.774-2.907-1.45-.055-2.058 1.235-3.543.881.278.627.417 1.639-.828 2.488z" fill="#ea3970"/>
            <path d="M12.911 1.113c4.794 0 8.694 3.902 8.694 8.699 0 4.796-3.902 8.698-8.698 8.699-4.797-.001-8.7-3.903-8.7-8.699 0-4.797 3.902-8.699 8.701-8.699h.003M12.91 0h-.002-.002C7.488 0 3.093 4.394 3.093 9.813c0 5.417 4.396 9.812 9.813 9.813 5.416-.001 9.812-4.396 9.812-9.813C22.719 4.392 18.324 0 12.91 0z" fill="#2a2a31"/>
             <circle cx="12.906" cy="9.812" r="1.296" fill="#2a2a31"/>
            <path d="M14.906 20.812s-.379.313-2 .313-2-.313-2-.313c0 2.001-4 2.344-4 4v1h12v-1c0-1.656-4-1.999-4-4z" fill="#2a2a31"/></svg>

    </div>
</body>

</html>