@media only screen and (max-width: 768px) {  /*for width<768 (include mobile phone)*/
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    left: 36px;
    top: 36px;
  } 

  .bm-menu {
    background: #6a7b62;
    padding: 2.5em 0em 0;
    font-size: 1.15em;
    margin-right: 20px;
  }

  .bm-menu-wrap {
    height: 100%;
    left: 50%;
    margin-left: -50vw;  
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {  /*for 768<width<1024 */
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    top: 36px;
    left: 50%;
    margin-left: -350px;
  }

  .bm-menu {
    background: #6a7b62;
    padding: 2.5em 0em 0;
    font-size: 1.15em;
    margin-right: 20px;
  }

  .bm-menu-wrap {
    height: 100%;
    left: 50%;
    margin-left: -382px;  
  }
}

@media only screen and (min-width: 1024px) {  /*for width>1024 */
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    top: 36px;
    left: 50%;
    margin-left: -190px;
  } 
  
  .bm-menu {
    background: #6a7b62;
    padding: 2.5em 0em 0;
    font-size: 1.15em;
    margin-right: 20px;
  }

  .bm-menu-wrap {
    height: 100%;
    left: 50%;
    margin-left: -212px;
  }
} 
 
@media only screen and (width: 768px) and (height: 1024px) {   /*ipad*/
  .bm-burger-button {
    position: fixed;
    width: 36px;
    height: 30px;
    top: 36px;
    left: 50%;
    margin-left: -350px;
  }

  .bm-menu {
    width:350px;
    background: #6a7b62;
    padding: 2.5em 0em 0;
    font-size: 1.15em;
    margin-right: 20px;
  }

  .bm-menu-wrap {
    height: 100%;
    left: 50%;
    margin-left: -382px;  
  }

  .menu-item{
    font-size:35px !important;
    padding:20px !important;
    padding-left: 40px !important;
  }

  .user{
    height: 110px !important;
    width: 350px !important;
  } 

  .user_pic{
    width: 97px !important;

    margin-top:-20px;
    margin-left: 42px !important;
  }

  .user-text{
    left: 170px !important;
    top:-85px !important;
    font-size:50px !important;
  }

  .setting{
    width: 350px !important;
  }
}

 
@media only screen and (width: 1024px) and (height:1366px) {   /*ipad pro*/
  .bm-burger-button {
    position: fixed;
    width: 50px;
    height: 50px;
    top: 50px;
    left: 50%;
    margin-left: -460px;
  }

  .bm-menu {
    width:480px;
    background: #6a7b62;
    padding: 2.5em 0em 0;
    font-size: 1.15em;
    margin-right: 20px;
  }

  .bm-menu-wrap {
    height: 100%;
    left: 50%;
    margin-left: -512px;  
  }

  .menu-item{
    font-size:45px !important;
    padding:25px !important;
    padding-left: 80px !important;
  }

  .user{
    height: 150px !important;
    width: 480px !important;
    border-bottom: solid  2px #a1a999 !important;
  } 

  .user_pic{
    width: 135px !important;
    margin-top:-20px;
    margin-left: 82px !important;
  }

  .user-text{
    left: 260px !important;
    top:-120px !important;
    font-size:65px !important;
  }

  .setting{
    width: 350px !important;
  }
}


/* .bm-burger-button {
  position: fixed;
  width: 36px;
  height: 30px;
  left: 36px;
  top: 36px;
} */

/* Color/shape of burger icon bars */
.bm-burger-bars {
  background: whitesmoke;
}

/* Position and sizing of clickable cross button */
.bm-cross-button {
  height: 24px;
  width: 24px;
}

/* shape of close button cross 'x' */
.bm-cross {
  background: #bdc3c7;
  display: none;
}

/* General sidebar styles */
/* .bm-menu {
  background: #373a47;
  padding: 2.5em 1.5em 0;
  font-size: 1.15em;
} */

/* Wrapper for item list */
.bm-item-list {
  color: #b8b7ad;
  padding: 0em;
}

/* Styling of overlay */
.bm-overlay {
  background:transparent !important;
}

/*data of menu*/
.menu-item{
  font-size:23px;
  color:white;
  padding:15px;
  padding-left: 30px;
}

.user{
  height: 92px;
  width: 240px;
  border-bottom: solid  1px #a1a999;
} 

.user_pic{
  margin-top:-20px;
  margin-left: 30px;
}

.user-text{
  width:5px;
  color:white;
  left: 135px;
  top:-65px;
  font-size:35px;
  position: relative;
}

.setting{
  padding-top: 15px;
  height: 100px;
  width: 240px;
  border-top:solid  1px #a1a999 ;
}
