.body_select {
  background-color: #aebfb7;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
}

@media  screen and (max-width : 768px)  {   /*width<768 (for laptop's width<768 and mobile phone)*/
 
  .select_plant{
    height: 170px;
    width: 315px;
    left: 50%;
    top: 60px;
    margin-top: 10px;
    margin-left: -157.5px;
    border-radius: 12px;
    border-color:white;
    background-color:transparent;
    border-width:2px;
    border-style:solid;
    position: relative;
  }
  

  
  /* 
  .left{
    float: left;
    width: 54vw;
  }
  
  .right{
    float: right;
    width: 46vw;
  } */
  
  
  .select_potato_pic{
    left:40px;
    top: 1vh;
    position: absolute;
    width: 90px;
  }

  .select_title {
    font-size: 25px;
    font-weight: bold;
    color: #050244;
    padding-left: 30px;
    position: absolute;
    top: 88px;
  }

  .select_level {
    font-size: 15px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 118px;
    padding-left: 32px;
  }

  .select_cost {
    font-size: 15px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 118px;
    padding-left: 100px;
  }

  .select_level_ans {
    font-size: 12px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 133px;
    padding-left: 37px;
  }

  .select_cost_ans {
    font-size: 12px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 133px;
    padding-left: 105px;
  }

  .select_week {
    font-size: 20px;
    color:#5e3c00;
    text-decoration:underline;
    position: relative;
  
  }

  .select_evaluation {
    font-size: 17px;
    color:#6C6C6C;
    position: relative;
  }
  
  .select_evaluation_ans{
    width: 165px;
    font-size: 10px;
    color:#6C6C6C;
    word-break:keep-all;
    position: relative;
  }

  .select_btn {
    background-color: #7d5b00;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    margin-top: 6px;
    left: 40px;
    position:relative;
    border: none;
    border-radius: 18px;
  }
}

  @media only screen and (min-width: 768px) { /*for laptop's width>768 */
    .body_select  {
      max-width: 768px;
      left:50%;
      margin-left: -384px;
      border-radius: 0px; 
    }
  
    .select_plant{
      top:60px;
      margin-top: 10px;
      height: 170px;
      width: 315px;
      left:50%;
      margin-left: -157.5px;  
      border-radius: 12px;
      border-color:white;
      background-color:transparent;
      border-width:2px;
      border-style:solid;
      position: relative;
    }
/*     
    .select_plant2{
      top: 80px;
    }
    
    .select_plant3{
      top: 90px;
    } */

  /* 
    .left{
      float: left;
      width: 54vw;
    }
    
    .right{
      float: right;
      width: 46vw;
    } */
    
    
    .select_potato_pic{
      left:40px;
      top: 1vh;
      position: absolute;
      width:90px;
    
    } 
    
    .select_title{
      font-size: 25px;
      font-weight:bold;
      color:#050244;
      padding-left:30px;
      position: absolute;
      top:88px;
    }
    
    
    .select_level{
      font-size: 15px;
      font-weight:bold;
      color:#6C6C6C;
      position: absolute;
      float:left;
      top:118px;
      padding-left:32px;
    }
    
    .select_cost{
      font-size: 15px;
      font-weight:bold;
      color:#6C6C6C;
      position: absolute;
      float:left;
      top:118px;
      padding-left:100px;
    }
    
    .select_level_ans{
      font-size: 12px;
      text-transform:uppercase;
      color:#6C6C6C;
      position: absolute;
      float:left;
      top:133px;
      padding-left:37px;
    }
    
    .select_cost_ans{
      font-size: 12px;
      text-transform:uppercase;
      color:#6C6C6C;
      position: absolute;
      float:left;
      top:133px;
      padding-left:105px;
    }
    
    .select_week{
      font-size: 20px;
      color:#5e3c00;
      text-decoration:underline;
      position: relative;
    
    }
    
    .select_evaluation{
      font-size: 17px;
      color:#6C6C6C;
      position: relative;
    }
    
    .select_evaluation_ans{
      font-size: 10px;
      color:#6C6C6C;
      word-break:keep-all;
      width: 165px;
      position: relative;
    }
    
    .select_btn{
      background-color:#7d5b00;
      font-weight: bold;
      text-align: center;
      font-size: 10px;
      height: 24px;
      left:40px;
      margin-top: 6px;
      position: relative;
      border: none;
      border-radius: 18px;
    }

  .select_potato_pic {
    left: 40px;
    top: 1vh;
    position: absolute;
    width: 90px;
  }

  .select_title {
    font-size: 25px;
    font-weight: bold;
    color: #050244;
    padding-left: 30px;
    position: absolute;
    top: 88px;
  }

  .select_level {
    font-size: 15px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 118px;
    padding-left: 32px;
  }

  .select_cost {
    font-size: 15px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 118px;
    padding-left: 100px;
  }

  .select_level_ans {
    font-size: 12px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 133px;
    padding-left: 37px;
  }

  .select_cost_ans {
    font-size: 12px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 133px;
    padding-left: 105px;
  }

  .select_week {
    font-size: 20px;
    color: #5e3c00;
    text-decoration: underline;
    position: absolute;
  }

  .select_evaluation {
    font-size: 17px;
    color: #6c6c6c;
    top: 26px;
    position: absolute;
  }

  .select_evaluation_ans {
    font-size: 10px;
    color: #6c6c6c;
    top: 50px;
    position: absolute;
  }

  .select_btn {
    background-color: #7d5b00;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    height: 24px;
    left: 40px;
    top: 123px;
    position: absolute;
    border: none;
    border-radius: 18px;
  }
}

@media only screen and (min-width: 1024px) {
  /*for laptop:when width>1024*/
  .body_select {
    max-width: 425px;
    left: 50%;
    margin-left: -212.5px;
    border-radius: 12px;
  }

  .select_plant {
    top: 60px;
    margin-top: 10px;
    height: 170px;
    width: 315px;
    left: 50%;
    margin-left: -157.5px;
    border-radius: 12px;
  }
  /*   
  .select_plant2{
    top: 80px;
  }
  .select_plant3{
    top: 90px;
  }
   */
  /* 
  .left{
    float: left;
    width: 54vw;
  }
  
  .right{
    float: right;
    width: 46vw;
  } */

  .select_potato_pic {
    left: 40px;
    top: 1vh;
    position: absolute;
    width: 90px;
  }

  .select_title {
    font-size: 25px;
    font-weight: bold;
    color: #050244;
    padding-left: 30px;
    position: absolute;
    top: 88px;
  }

  .select_level {
    font-size: 15px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 118px;
    padding-left: 32px;
  }

  .select_cost {
    font-size: 15px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 118px;
    padding-left: 100px;
  }

  .select_level_ans {
    font-size: 12px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 133px;
    padding-left: 37px;
  }

  .select_cost_ans {
    font-size: 12px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    float: left;
    top: 133px;
    padding-left: 105px;
  }

  .select_week {
    font-size: 20px;
  }

  .select_evaluation {
    font-size: 17px;
    color:#6C6C6C;
    position: relative;
  }

  .select_evaluation_ans {
    font-size: 10px;
    color:#6C6C6C;
    word-break:keep-all;
    width: 165px;
    position: relative;
  }

  .select_btn {
    background-color: #7d5b00;
    font-weight: bold;
    text-align: center;
    font-size: 10px;
    height: 24px;
    left:40px;
    margin-top: 6px;
    position: relative;
    border: none;
    border-radius: 18px;
  }
}

@media only screen and (width: 768px) and (height: 1024px) {
  /*ipad*/
  .body_select {
    max-width: 768px;
    left: 50%;
    margin-left: -384px;
    border-radius: 0px; 
  }


.select_plant{
  top:60px;
  margin-top: 10px;
  height: 225px;
  width: 500px;
  left:50%;
  margin-left: -250px;  
  border-radius: 12px;
  border-color:white;
  background-color:transparent;
  border-width:2px;
  border-style:solid;
  position: relative;
}
/* 
.select_plant2{
  top: 80px;
}

.select_plant3{
  top: 90px;
} */

  /* 
.left{
  float: left;
  width: 54vw;
}

.right{
  float: right;
  width: 46vw;
} */

  .select_potato_pic {
    left: 60px;
    top: 1vh;
    position: absolute;
    width: 140px;
  }

  .select_title {
    font-size: 35px;
    font-weight: bold;
    color: #050244;
    padding-left: 55px;
    position: absolute;
    top: 130px;
  }

  .select_level {
    font-size: 20px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    top: 170px;
    padding-left: 55px;
  }

.select_week{
  font-size: 30px;
  color:#5e3c00;
  text-decoration:underline;
  position: relative;
}

.select_evaluation{
  font-size: 27px;
  color:#6C6C6C;
  position: relative;
}

.select_evaluation_ans{
  font-size: 18px;
  color:#6C6C6C;
  word-break:keep-all;
  width: 250px;
  position: relative;
}

.select_btn{
  background-color:#7d5b00;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  height: 36px;
  left:70px;
  margin-top: 10px;
  position: relative;
  border: none;
  border-radius: 18px;
}

  .select_evaluation_ans {
    font-size: 18px;
    color: #6c6c6c;
    top: 90px;
    position: absolute;
  }

  .select_btn {
    background-color: #7d5b00;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    height: 36px;
    width: 100px;
    left: 100px;
    top: 178px;
    position: absolute;
    border: none;
    border-radius: 18px;
  }
}

@media only screen and (width: 1024px) and (height: 1366px) {
  /*ipad pro*/
  .body_select {
    max-width: 1024px;
    left: 0%;
    margin-left: auto;
    border-radius: 0px;
  }

  .select_plant {
    top: 60px;
    margin-top: 10px;
    height: 300px;
    width: 700px;
    left: 50%;
    margin-left: -350px;
    border-radius: 12px;
    border-color: white;
    background-color: transparent;
    border-width: 0.2vw;
    border-style: solid;
    position: relative;
  }
  /*   
  .select_plant2{
    top: 80px;
  }
  
  .select_plant3{
    top: 90px;
  } */

  /* 
  .left{
    float: left;
    width: 54vw;
  }
  
  .right{
    float: right;
    width: 46vw;
  } */

  .select_potato_pic {
    left: 60px;
    top: 1vh;
    position: absolute;
    width: 180px;
  }

  .select_title {
    font-size: 45px;
    font-weight: bold;
    color: #050244;
    padding-left: 55px;
    position: absolute;
    top: 175px;
  }

  .select_level {
    font-size: 27px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    top: 225px;
    padding-left: 55px;
  }

  .select_cost {
    font-size: 27px;
    font-weight: bold;
    color: #6c6c6c;
    position: absolute;
    top: 225px;
    padding-left: 170px;
  }

  .select_level_ans {
    font-size: 20px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    top: 255px;
    padding-left: 63px;
  }

  .select_cost_ans {
    font-size: 20px;
    text-transform: uppercase;
    color: #6c6c6c;
    position: absolute;
    top: 255px;
    padding-left: 180px;
  }

  .select_week {
    font-size: 40px;
    color:#5e3c00;
    text-decoration:underline;
    position: relative;
  }

  .select_evaluation {
    font-size: 32px;
    color:#6C6C6C;
    position: relative;
  }

  .select_evaluation_ans {
    font-size: 25px;
    color:#6C6C6C;
    word-break:keep-all;
    width:350px;
    position: relative;
  }

  .select_btn {
    background-color: #7d5b00;
    font-weight: bold;
    text-align: center;
    font-size: 26px;
    height: 45px;
    width: 120px;
    left:100px;
    position: relative;
    border: none;
    border-radius: 18px;
  }
}