{
  "name": "myfirstreact",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.12.1",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.27.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.2.0",
    "date-fns": "^2.22.1",
    "lord-icon-element": "^2.0.2",
    "lottie-web": "^5.7.12",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.0",
    "react-burger-menu": "^3.0.6",
    "react-chartjs-2": "^3.0.3",
    "react-circular-color": "^1.3.0",
    "react-date-range": "^1.3.0",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-google-charts": "^3.0.15",
    "react-notifications-component": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.1.1",
    "react-thermometer-component": "^1.0.1",
    "reactjs-popup": "^2.0.5",
    "socket.io": "^4.0.1",
    "socket.io-client": "^4.0.1",
    "styled-components": "^5.3.0",
    "sw-precache": "^5.2.1",
    "titanic-icons": "^1.2.0",
    "web-vitals": "^1.1.1",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
