html,
body,
body * {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: #6a6f8c; /*login&register的字*/
}

/* body {
  background: #aebfb7;
} */ /*灰色背景*/

/* .container {
  display: flex;
} */

.logorow {
  margin-top: 8vh;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 10vh;
  width: auto;
}

.login-register-wrapper {
  /*綠框*/
  max-width: 768px;
  height: 100vh;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2em;
  border-radius: 12px; /*綠框的角->圓弧*/
  overflow: hidden;
  background: #aebfb7;
}

@media (min-width: 1024px) {
  .login-register-wrapper {
    /*綠框*/
    max-width: 425px;
    height: 100vh;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2em;
    border-radius: 12px; /*綠框的角->圓弧*/
    overflow: hidden;
    background: #aebfb7;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .login-register-wrapper {
    /*綠框*/
    max-width: 1024px;
    height: 100vh;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2em;
    border-radius: 12px; /*綠框的角->圓弧*/
    overflow: hidden;
    background: #aebfb7;
  }
}

@media only screen and (min-width: 1024px) and (max-height: 850px) and (-webkit-min-device-pixel-ratio: 1.5) {
  .login-register-wrapper {
    /*綠框*/
    max-width: 425px;
    height: 100vh;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0 2em;
    border-radius: 12px; /*綠框的角->圓弧*/
    overflow: hidden;
    background: #aebfb7;
  }
}

/* Nav buttons */
.nav-buttons {
  width: 100%;
  margin-top: 10vh; /*login&register的位子*/
  opacity: 1;
  margin-bottom: 4vh;
}

button {
  /*login&register*/
  font-weight: bold;
  font-size: 3vh;
  margin-right: 30px;
  border: 0px;
  cursor: pointer;
  background-color: inherit;
}

button:focus {
  outline: 0px;
}

button.active {
  padding-bottom: 10px;
  border-bottom: solid 20px;
}

.form-group {
  height: 50vh;
}

/* form styling */
.form-group input {
  margin-left: auto; /*輸入框框的位子*/
  margin-right: auto; /*輸入框框的位子*/
  font-size: 2.3vh;
  font-weight: bold;
  max-width: 768px;
  width: 93vw; /*輸入框框的大小*/
  height: 6.5vh;
  padding-left: 15px;
  border: none;
  border-radius: 35px; /*輸入框框的邊角->圓弧*/
  margin-bottom: 3vh;
  background: rgba(255, 255, 255, 0.5);
}

i {
  position: absolute;
  right: 25px;
  top: calc(50%-0.5em);
}

input.submit {
  position: relative;
  font-weight: bold;
  font-size: 2.5vh;
  text-transform: uppercase;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  padding: 8px 0px;
  width: 55%;
  height: 6vh;
  border: none;
  border-radius: 30px;
  margin-top: 5vh;
  background-color: #757575;
}

/*Form positioning and animation */
form#registerform {
  position: relative;
}

.eye {
  position: relative;
  margin-top: 1vh;
  width: auto;
  height: 4vh;
  object-fit: cover;
}

/* footer: forgot section */
.forgot-panel {
  font-weight: bold;
  position: relative;
  height: 10vh;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 20px;
  border-top: solid 1px rgba(255, 255, 255, 0.3);
  color: gray;
}

.forgot {
  font-size: 2.5vh;
}

form,
.forgot-panel {
  position: relative;
  transition: left 0.08s ease, opacity 0.5s ease-out;
}
#loginBtn,
#registerBtn {
  transition: all 0.08s ease;
}

.alert_password{
  position: relative;
  width: 230px;
  left: 50%;
  margin-left: -115px;
  font-size: small;
  text-align :center;
}

.alert_password2{
  position: relative;
  width: 314px;
  left: 50%;
  margin-left: -157px;
  font-size: small;
}


