body {
  font-family: "Open Sans", sans-serif;
  overflow: hidden;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

lord-icon {
  width: 70%;
  height: 40%;
}

.titanic {
  height: 40%;
}

.fan {
  height: 40%;
  width: 100%;
  font-size: 2em;
}

.fa-fan {
  position: relative;
  left: 0;
  margin-top: 5%;
}

.modal-fan {
  height: 40%;
  width: 100%;
  font-size: 3em;
}

.control-square .col,
.control-rectangle .col {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.control-rectangle lord-icon {
  position: absolute;
  left: 0;
  width: 35%;
  height: 100%;
}

.btn-primary {
  margin: 0 auto;
}

.sub {
  margin-left: 30%;
}

/* animate slider */
.MuiSlider-thumb:not(.MuiSlider-active) {
  transition: left 3s ease-in;
}

.MuiSlider-track {
  transition: width 3s ease-in;
}

.water-data {
  transition: --num 3s;
}

/* popup control */
.popup-content {
  margin: auto;
  background: rgba(103, 151, 115);
  width: 20%;
  height: 30%;
  padding: 5px;
  text-align: center;
  border-radius: 20px;
  border: 1px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}

.switch {
  position: relative;
  margin: 0 auto 4% auto;
  display: block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* popup control */

@keyframes anvil {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    transform: scale(0.96) translateY(10px);
    opacity: 0;
    box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}
.popup-content {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}

.popup-content lord-icon {
  height: 30%;
}

/* recent history */
#recent {
  height: 25%;
  overflow: scroll;
}

.history {
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 767px) {
  .control-container {
    background-color: #aebfb7;
    height: 100vh;
    width: 100vw;
    padding-left: 0px;
    padding-right: 0px;
  }

  .img {
    display: block;
    text-align: center;
    margin-top: 5vh;
  }

  .house {
    height: 30vh;
    width: 80vw;
  }

  .change-btn {
    background-color: #ffa042;
    font-weight: bold;
    text-align: center;
    font-size: 5vmin;
    color: white;
    width: 35%;
    height: auto;
    margin-top: 5vw;
    margin-left: 32.5vw;
    margin-right: 32.5vw;
    border: none;
    border-radius: 5vw;
  }

  .power-btn {
    background-color: #4e97ca;
    width: 80vw;
    height: 6vh;
    margin-top: 10%;
    margin-left: 10vw;
    margin-right: 10vw;
    border: none;
    border-radius: 5vw;
  }

  .catalogue {
    margin: 1vh 5vw;
    font-size: 5vmin;
    color: black;
    font-weight: bold;
  }

  .control-square {
    height: 15%;
  }

  .control-square .col {
    height: 100%;
    border-radius: 12px;
    border: 1px;
    background: rgba(103, 151, 115, 0.3);
    display: block;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
    font-size: 100%;
    color: #282b3a;
    font-weight: bold;
  }

  .control-rectangle .col {
    height: auto;
    border-radius: 12px;
    border: 1px;
    background: rgba(103, 151, 115, 0.3);
    display: block;
    text-align: center;
    margin: 4%;
    font-size: 100%;
    color: #282b3a;
    font-weight: bold;
  }

  .control-square img {
    height: 30%;
    width: 60%;
  }

  .data {
    font-size: 175%;
    color: #282b3a;
    font-weight: bold;
  }

  .control-rectangle {
    height: 12%;
  }

  .control-rectangle img {
    height: auto;
    width: 30%;
    position: absolute;
    left: 0px;
    top: 20%;
  }

  .control-rectangle .data {
    position: relative;
    font-size: 150%;
    margin-top: 15%;
    margin-left: 30%;
  }
  /* popup control */
  .popup-content {
    margin: auto;
    background: rgba(103, 151, 115);
    width: 100%;
    height: 35%;
    padding: 5px;
    text-align: center;
    border-radius: 20px;
    border: 1px;
  }
}

@media screen and (min-width: 768px) {
  .control-container {
    background-color: #aebfb7;
    height: 100vh;
    width: 100vw;
    padding-left: 0px;
    padding-right: 0px;
  }

  .img {
    display: block;
    text-align: center;
    margin-top: 5vh;
  }

  .house {
    height: 30vh;
    width: auto;
  }

  .change-btn {
    background-color: #ffa042;
    font-weight: bold;
    text-align: center;
    font-size: 5vmin;
    color: white;
    width: 35vw;
    height: 6vh;
    margin-top: 5vw;
    margin-left: 32.5vw;
    margin-right: 32.5vw;
    border: none;
    border-radius: 5vw;
  }

  .power-btn {
    background-color: #4e97ca;
    width: 80vw;
    height: 6vh;
    margin-left: 10vw;
    margin-right: 10vw;
    border: none;
    border-radius: 5vw;
  }

  .catalogue {
    margin: 1vh 5vw;
    font-size: 5vmin;
    color: black;
    font-weight: bold;
  }

  .control-square .col {
    height: auto;
    border-radius: 12px;
    border: 1px;
    background: rgba(103, 151, 115, 0.3);
    display: block;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 4vmin;
    color: #282b3a;
    font-weight: bold;
  }

  .control-square img {
    height: 6vh;
    width: 12vw;
  }

  .data {
    font-size: 6.5vmin;
    color: #282b3a;
    font-weight: bold;
  }

  .control-rectangle .col {
    height: auto;
    border-radius: 12px;
    border: 1px;
    background: rgba(103, 151, 115, 0.3);
    display: block;
    text-align: center;
    margin: 4%;
    font-size: 4vmin;
    color: #282b3a;
    font-weight: bold;
  }

  .control-rectangle img {
    height: auto;
    width: 6vh;
    position: absolute;
    left: 0px;
    top: 2vh;
  }

  .control-rectangle .data {
    font-size: 150%;
    margin-top: 15%;
    margin-left: 30%;
  }
}

@media screen and (min-width: 1024px) {
  .control-container {
    position: relative;
    width: 425px;
    background-color: #aebfb7;
    height: 100vh;
    padding-left: 0px;
    padding-right: 0px;
  }

  .img {
    display: block;
    text-align: center;
    margin-top: 10%;
  }

  .house {
    height: auto;
    width: 90%;
  }

  .change-btn {
    background-color: #ffa042;
    font-weight: bold;
    text-align: center;
    font-size: 125%;
    color: white;
    height: 6%;
    margin-top: 5%;
    margin-left: 32.5%;
    margin-right: 32.5%;
    border: none;
    border-radius: 5vw;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
  }

  .power-btn {
    background-color: #4e97ca;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    border: none;
    border-radius: 10;
  }

  .catalogue {
    margin: 1% 5%;
    font-size: 150%;
    color: black;
    font-weight: bold;
  }

  .control-square .col {
    height: auto;
    border-radius: 12px;
    border: 1px;
    background: rgba(103, 151, 115, 0.3);
    display: block;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    font-size: 100%;
    color: #282b3a;
    font-weight: bold;
  }

  .control-square img {
    height: auto;
    width: 70%;
  }

  .data {
    font-size: 150%;
    color: #282b3a;
    font-weight: bold;
  }

  .control-rectangle .col {
    height: auto;
    border-radius: 12px;
    border: 1px;
    background: rgba(103, 151, 115, 0.3);
    display: block;
    text-align: center;
    margin: 4%;
    font-size: 100%;
    color: #282b3a;
    font-weight: bold;
  }

  .control-rectangle img {
    height: auto;
    width: 25%;
    position: absolute;
    left: 0px;
    top: 20%;
  }

  .control-rectangle .data {
    font-size: 150%;
    margin-top: 15%;
    margin-left: 30%;
  }
}
